<!doctype html>
<html>
    <head>
        <title>Contact Us!</title>
    </head>
    <body>
        <header>
            <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
         </nav>
        </header>
        <h1>I WANT TO SLEEP</h1>
        <h2>I will go to sleep soon</h2>
        <p>
            This is our contact page feel free to contact us
            via email, phone, or in person.
        </p>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>Im ready to sleep</div>
        </footer>
    </body>
</html>